{
  "name": "html-webpack-reload-plugin",
  "version": "1.0.2",
  "description": "reload your browser when your html changes, works with html-webpack-plugin",
  "main": "index.js",
  "repository": "https://github.com/L-Chris/html-webpack-reload-plugin",
  "author": "L-Chris <563303226@qq.com>",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^2.1.1"
  }
}
